<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="48" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.4" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="53" edit-time="12132" last-saved="1405062990" uid="740ce2be-87dc-11e1-847c-d16eec64e10f">
<version id="1" started="1334591676" uid="77aeb7da-87dc-11e1-847c-d16eec64e10f" auto="0" top-xid="12"/>
<version id="3" started="1334840928" uid="6dc103e8-8a22-11e1-8b25-dc270e51a132" auto="0" top-xid="12"/>
<version id="6" started="1338971611" uid="d1633046-afb2-11e1-8686-f86c9b7f1f1e" auto="0" top-xid="17"/>
<version id="8" started="1338990432" uid="411ec3e8-afde-11e1-8766-b1cd8f9b2d06" auto="0" top-xid="18"/>
<version id="10" started="1340258198" uid="8d07a4ee-bb66-11e1-9b81-f80a5542df32" auto="0" top-xid="18"/>
<version id="11" started="1374679554" uid="5496e66c-f475-11e2-9267-bad36370bc77" auto="0" top-xid="20"/>
<version id="12" started="1403594592" uid="666595ca-fb70-11e3-9baa-f18958bc6f84" auto="0" top-xid="20"/>
<version id="16" started="1404887405" uid="41fba592-0734-11e4-9b69-b92643828a31" auto="0" top-xid="22"/>
<version id="25" started="1404889843" uid="a4630426-073b-11e4-9394-96400204ebc2" auto="0" top-xid="27"/>
<version id="39" started="1405001014" uid="87e25612-0844-11e4-90f1-d4f3e2528a82" auto="0" top-xid="31"/>
<version id="53" started="1405059533" uid="48036a18-08cb-11e4-8676-95ad08eb4897" auto="0" top-xid="43"/>
</history>
<styles>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="11">
<p xid="12" props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Millenium Dance Center</c></p>
<p xid="46" props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><c props="font-family:Tahoma; font-size:9pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">présente son</c></p>
<p xid="43" props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Tahoma; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><c props="font-family:Tahoma; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">//</c></p>
<p xid="2" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Spectacle 2014</c></p>
<p xid="3" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">//</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="22" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Vendredi 04 juillet 2014</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="35" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Théâtre National de Nice</c></p>
</section>
</abiword>
