<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="61" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.4" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Thu Jul  3 17:17:42 2014
</m>
<m key="abiword.date_last_changed">Thu Jul  3 17:17:42 2014
</m>
</metadata>
<history version="37" edit-time="6074" last-saved="1435307593" uid="740ce2be-87dc-11e1-847c-d16eec64e10f">
<version id="1" started="1334591676" uid="77aeb7da-87dc-11e1-847c-d16eec64e10f" auto="0" top-xid="12"/>
<version id="3" started="1334840928" uid="6dc103e8-8a22-11e1-8b25-dc270e51a132" auto="0" top-xid="12"/>
<version id="5" started="1337350931" uid="52493420-a0f5-11e1-8998-b99cc5e8d4dd" auto="0" top-xid="17"/>
<version id="6" started="1337351292" uid="b30f4736-a0f5-11e1-8379-b5ba7702c802" auto="0" top-xid="23"/>
<version id="7" started="1337351562" uid="53cc7090-a0f6-11e1-97e2-f2a3225de4ab" auto="0" top-xid="23"/>
<version id="8" started="1337351982" uid="4e394f80-a0f7-11e1-96cd-bd30322611ac" auto="0" top-xid="25"/>
<version id="10" started="1338216889" uid="8837d54a-a8d5-11e1-897f-de36bc8c887c" auto="0" top-xid="25"/>
<version id="12" started="1338791095" uid="208a5254-ae0e-11e1-9770-a56c943d85b8" auto="0" top-xid="29"/>
<version id="14" started="1340208362" uid="149140b6-baf2-11e1-9227-a44adde30b91" auto="0" top-xid="29"/>
<version id="16" started="1340900081" uid="94c37c04-c13c-11e1-8753-9eb974ab3c6c" auto="0" top-xid="31"/>
<version id="17" started="1374075644" uid="3e8c9052-eef7-11e2-9ea9-d36862d7adc0" auto="0" top-xid="32"/>
<version id="19" started="1374483293" uid="745b5a16-f2ac-11e2-892a-f4131ed14871" auto="0" top-xid="32"/>
<version id="23" started="1398343258" uid="81c2ba88-cbae-11e3-8dc7-a27783629e96" auto="0" top-xid="34"/>
<version id="25" started="1401807069" uid="ab8c9376-eb2e-11e3-845e-afe4ff0d9bc9" auto="0" top-xid="38"/>
<version id="26" started="1402386008" uid="722acb7c-f072-11e3-9e0d-b1b55cfca194" auto="0" top-xid="41"/>
<version id="28" started="1402988754" uid="677d4124-f5ee-11e3-816a-d075e53d4582" auto="0" top-xid="41"/>
<version id="30" started="1404295708" uid="11765254-01d1-11e4-96f0-e0c777f5a65e" auto="0" top-xid="44"/>
<version id="31" started="1404396984" uid="9d5bc740-02bc-11e4-8d06-c8beadbf718d" auto="0" top-xid="51"/>
<version id="32" started="1404400662" uid="2dc15cac-02c5-11e4-8ad4-b105f414d09c" auto="0" top-xid="52"/>
<version id="35" started="1404397847" uid="44324498-02bf-11e4-87cb-bc4290ca59d3" auto="0" top-xid="55"/>
<version id="36" started="1435242716" uid="ee787e36-1b46-11e5-87c3-e7335d138091" auto="0" top-xid="61"/>
<version id="37" started="1435307593" uid="fbd4c05c-1bdd-11e5-9f84-c42f19d1df76" auto="0" top-xid="61"/>
</history>
<styles>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="11">
<p xid="12" props="font-family:Tahoma; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Tahoma; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Le Studio de Danse Patricia Martin</c><c props="font-family:Tahoma; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p xid="1" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:9pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">présente</c><c props="font-family:Tahoma; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="17" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0000in; color:000000; margin-right:0.0000in; text-align:left"><c props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">//</c><c props="font-family:Tahoma; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p xid="32" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le Langage des Fleurs </c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="56" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">//</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="52" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Vendredi 19 juin 2015</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="37" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Salle Jeanne d'Arc - Saint Etienne</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="46" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">//</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="53" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Chorégraphies :</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="54" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Patricia MARTIN</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="57" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Stéphanie BENA</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="61" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Anne ALEXANDRE</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="58" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Nicolas VENDANGE</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="59" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Laura PATAY</c><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p xid="55" props="font-family:Tahoma; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:fr-FR; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Tahoma; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
